{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "core/*": [
                "src/js/core/*"
            ],
            "animations/*": [
                "src/js/animations/*"
            ],
            "containers/*": [
                "src/js/components/containers/*"
            ],
            "hoc/*": [
                "src/js/components/hoc/*"
            ],
            "controllers/*": [
                "src/js/controllers/*"
            ],
            "models/*": [
                "src/js/models/*"
            ],
            "modules/*": [
                "src/js/modules/*"
            ],
            "router/*": [
                "src/js/router/*"
            ],
            "services/*": [
                "src/js/services/*"
            ],
            "store/*": [
                "src/js/store/*"
            ],
            "vendors/*": [
                "src/js/vendors/*"
            ],
            "views/*": [
                "src/js/views/*"
            ],
            "utils/*": [
                "src/js/utils/*"
            ],
            "constants/*": [
                "src/js/constants/*"
            ]
        },
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react"
    }
}